<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

   <style>
       
       #table
        {            
            width:700px;
            height:620px;                        
        }

       #left
        {
            background-color:#1C2833;
            width:200px;           
            margin-left: 400px;
            float: left;
        }
        #right
        {
            background-color:#F8F9F9;
            width:500px;            
            margin-left: 600px;
        }
        h1
        {
            color: #D5D8DC;
            font-size:large;
        }
        h2
        {
            color: #116ee7;
            font-size:large;
            padding: 3PX;
        }
        p1{
            color: #F8F9F9;

        }
        table,th{            
            width: 100%;
            border: 1px solid black;
        }
   </style>

       
       

</head>
<body>
    <div id="table">
        <div id="left" >
            <br><br><br><br><br><br><br>
            <h1>
                <br>
                PERSONAL DETAILS
            </h1>
            <hr>
            <br>
            <p1>
                <b>NAME:</b>
                <br>
                Suraj Kumar
                <br><br>
                <b>ADDRESS:</b>
                <br>
                Kaimashikoh, Patna city,Patna
                <br><br>
                <b>LANGUAGE:</b>                
                <br>
                HINDI / ENGLISH
                <br><br>
                <b>NATIONALITY:</b>
                <br>
                INDIAN:
                <br><br>
                <b>Religion:</b>
                <br>
                HINDU
                <br><br>
            </p1>
            <h1 >
                Hobbies
            </h1>            
            <hr>
            <p1>
                <ul>
                    <li>Sudoku</li>
                    <li>Cricket</li>
                    <li>Online games</li>                    
                </ul>     
            </p1>


        </div>
        <div id="right">        
            <h2>
                OBJECTIVE
            </h2>
            <hr>
            <p>
                    To be a part of an organization where I can get a chance to use my
                    knowledge and skills to contribute in the progress of organization as
                    well as myself.
            </p>
            <br>
            <h2>                
                EDUCATION QUALIFICATION
            </h2>
            <hr>
            <table id="tab">
                <tr>
                    <th>Qualification</th>
                    <th>year</th>
                    <th>University</th>
                    <th>Score</th>
                </tr>

                <tr>
                    <th>MCA</th>
                    <th>2019-22</th>
                    <th>Pondicherry</th>
                    <th>8.24 (Pursuing)</th>
                </tr>
                <tr>
                    <th>BCA</th>
                    <th>2018</th>
                    <th>Magadh</th>
                    <th>60%</th>
                </tr>
                <tr>
                    <th>12th</th>
                    <th>2015</th>
                    <th>BSEB</th>
                    <th>65%</th>
                </tr>
                <tr>
                    <th>10th</th>
                    <th>2013</th>
                    <th>BSEB</th>
                    <th>78.6%</th>
                </tr>
            </table>

            <H2>
                Technical Skill
            </H2>
            <hr>
            <p>
                C, C++, JAVA, HTML, CSS, MS-OFFICE
            </p>
            <H2>
                EXTRA-CURRICULAR ACTIVITIES
            </H2>
            <hr>
            <ul>
                <li>WINNER OF COLLEGE LEVEL Ball Badminton game.</li>
                <li>Workshop of Cryptography.</li>
            </ul>

            <H2>
                Projects
            </H2>
            <hr>
            <ul>
                <li> Smart Clapping blub without IOT.                    
                </li>
                <li>Tic tac toe game.</li>
            </ul>            
        </div>
    </div>
    
</body>
</html>